APP_NAME="Hobbyloop"
SCHEME="Hobbyloop"
WEBHOOK_URL="https://discord.com/api/webhooks/1113104187350327336/u7TEPQ_ilgwnCwb3oy77IEmiuhgllqt_JDYJNNROrVZbJVGsRU_WqHyG7bxkABroxULB"
BUNDLE_IDENTIFIER="com.sideproj.Hobbyloop"
APP_ID="lifeloop777@gmail.com"
TEAM_ID="DMZ3B6QPGB"
ITC_TEAM_ID="126428285"
